# Trit.CsharpElevenDemo

./: README.md  Trit.CsharpElevenDemo.sln  Trit.CsharpElevenDemo.sln.DotSettings
DemoConsole/: DemoConsole.csproj
DemoConsole/-entryPoint/: GlobalUsings.cs  Program.cs
DemoConsole/1-Numbers/: Program.cs
DemoConsole/1-String-interpolation/: Program.cs
DemoConsole/2-Pattern-matching/: Program.cs
DemoConsole/3-File-local-types/: Program.cs
DemoConsole/3-Null-validation/: Program.cs
DemoConsole/4-Raw-string-literals/: Program.cs
DemoConsole/5-Method-group-conversion/: Program.cs
DemoConsole/5-Required-properties/: Program.cs
DemoConsole/6-Ref-scoped-and-structs/: Program.cs
DemoConsole/7-Nameof-and-method-groups/: Program.cs
DemoConsole/8-Generic-attributes/: Program.cs
DemoConsole/9-Numbers/: Program.cs
DemoConsole/9-String-interpolation/: Program.cs
DemoConsole/A-Utf8/: Program.cs
DemoConsole/B-TextJson/: Program.cs
DemoConsole/C-Int/: Program.cs
